<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="A1B3AC9F-A3CD-47c4-A1B5-96721BA22CCB" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-F0-75-F2" com_port="2002" bootmode="0" cx="422.000000" cy="501.000000" edit_left="449" edit_top="555">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="9034E61D-847C-4993-AF68-E17D56579AD5" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-1C-61-25" com_port="2003" bootmode="0" cx="659.000000" cy="497.000000" edit_left="686" edit_top="551">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="275DFB23-BAEB-4d37-A20A-F7597A5C7ABF" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-4E-0D-41" com_port="2001" bootmode="0" cx="538.000000" cy="309.000000" edit_left="621" edit_top="335">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="87E984E6-C093-40e3-95A8-6FAE1239D58C" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-8D-42-32" com_port="2000" bootmode="0" cx="540.000000" cy="122.000000" edit_left="567" edit_top="104">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="87E984E6-C093-40e3-95A8-6FAE1239D58C" destDeviceID="275DFB23-BAEB-4d37-A20A-F7597A5C7ABF">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="566.538147" srcBoundRect_Y="192.181290" srcOffset_X="-49.000000" srcOffset_Y="-1.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="565.461853" tarBoundRect_Y="292.818695" tarOffset_X="-58.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A1B3AC9F-A3CD-47c4-A1B5-96721BA22CCB" destDeviceID="275DFB23-BAEB-4d37-A20A-F7597A5C7ABF">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="471.330994" srcBoundRect_Y="491.038330" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="542.669006" tarBoundRect_Y="372.961670" tarOffset_X="-52.000000" tarOffset_Y="-7.000000" />
        </line>
        <line srcDeviceID="275DFB23-BAEB-4d37-A20A-F7597A5C7ABF" destDeviceID="9034E61D-847C-4993-AF68-E17D56579AD5">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="588.371460" srcBoundRect_Y="372.312683" srcOffset_X="13.000000" srcOffset_Y="-3.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="662.628540" tarBoundRect_Y="487.687317" tarOffset_X="9.000000" tarOffset_Y="1.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="8421440" upleftcorner="395,408" width="185" height="165" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="12632256" upleftcorner="584,407" width="179" height="166" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="442" top="418" right="574" bottom="438" content="192.168.2.0/24" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="590" top="423" right="722" bottom="443" content="192.168.3.0/24" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="438" top="484" right="457" bottom="501" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="632" top="490" right="651" bottom="507" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="453" top="581" right="512" bottom="601" content="VLAN 2" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-65536" charset="1" />
        <txttip left="651" top="581" right="710" bottom="601" content="VLAN 3" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-32640" charset="1" />
        <txttip left="518" top="166" right="552" bottom="183" content=".254" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="575" top="168" right="609" bottom="185" content=".254" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="474" top="147" right="523" bottom="164" content="Vlan 2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-8323073" charset="1" />
        <txttip left="606" top="151" right="655" bottom="168" content="Vlan 3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-16711681" charset="1" />
        <txttip left="242" top="59" right="464" bottom="229" content="R1&#x0D;&#x0A;int gig0/0/1.2&#x0D;&#x0A;dot1q termination vid 2&#x0D;&#x0A;ip add 192.168.2.254 24&#x0D;&#x0A;arp broadcast enable &#x0D;&#x0A;int gig0/0/1.3&#x0D;&#x0A;dot1q termination vid 3&#x0D;&#x0A;ip add 192.168.3.254 24&#x0D;&#x0A;arp broadcast enable " fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-16744193" charset="1" />
        <txttip left="661" top="159" right="922" bottom="410" content="S1&#x0D;&#x0A;vlan batch 2 3&#x0D;&#x0A;int gig0/0/2 &#x0D;&#x0A;port link-type access &#x0D;&#x0A;port default vlan 2 &#x0D;&#x0A;int gig0/0/3&#x0D;&#x0A;port link-type access &#x0D;&#x0A;port default vlan 3&#x0D;&#x0A;int gig0/0/1&#x0D;&#x0A;port link-type trunk&#x0D;&#x0A;port trunk allow-pass vlan 2 3&#x0D;&#x0A;undo port trunk allow-pass vlan 1&#x0D;&#x0A;int vlanif 2&#x0D;&#x0A;ip add 192.168.2.254 24&#x0D;&#x0A;int vlanif 3&#x0D;&#x0A;ip add 192.168.3.254 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-8323073" charset="1" />
        <txttip left="94" top="445" right="392" bottom="509" content="R2&#x0D;&#x0A;int gig0/0/1&#x0D;&#x0A;ip add 192.168.2.1 24&#x0D;&#x0A;ip route-static 0.0.0.0 0 192.168.2.254" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-16711936" charset="1" />
        <txttip left="768" top="458" right="1074" bottom="522" content="R3&#x0D;&#x0A;int gig0/0/1&#x0D;&#x0A;ip add 192.168.3.1 24&#x0D;&#x0A;ip route-static  0.0.0.0 0 192.168.3.254" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-8323328" charset="1" />
    </txttips>
</topo>
