<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="C9365793-0C7D-4b3f-9423-F2FC3613B3BA" name="R2" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-B2-66-CF" com_port="2001" bootmode="0" cx="658.000000" cy="261.000000" edit_left="682" edit_top="242">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="9AE6B823-9873-4c27-B776-6FDDCE03B6E9" name="R1" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-1F-2F-5C" com_port="2000" bootmode="0" cx="365.000000" cy="258.000000" edit_left="387" edit_top="244">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="9AE6B823-9873-4c27-B776-6FDDCE03B6E9" destDeviceID="C9365793-0C7D-4b3f-9423-F2FC3613B3BA">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="435.181488" srcBoundRect_Y="285.442139" srcOffset_X="-11.000000" srcOffset_Y="-20.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="641.818481" tarBoundRect_Y="287.557861" tarOffset_X="-27.000000" tarOffset_Y="-17.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="490" top="264" right="585" bottom="281" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="416" top="284" right="435" bottom="301" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="643" top="289" right="662" bottom="306" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="646" top="312" right="725" bottom="329" content="FTP Server" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="171" top="240" right="349" bottom="304" content="R1&#x0D;&#x0A;int gig0/0/2&#x0D;&#x0A;ip address 10.0.12.1 24&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-32640" charset="1" />
        <txttip left="742" top="183" right="1018" bottom="372" content="R2&#x0D;&#x0A;int gig0/0/2&#x0D;&#x0A;ip address 10.0.12.2 24&#x0D;&#x0A;q&#x0D;&#x0A;aaa&#x0D;&#x0A;local-user ftp password cipher ftp&#x0D;&#x0A;local-user ftp privilege level 15&#x0D;&#x0A;local-user ftp service-type ftp&#x0D;&#x0A;q&#x0D;&#x0A;ftp server enable&#x0D;&#x0A;aaa&#x0D;&#x0A;local-user ftp ftp-directory flash:/" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-65536" charset="1" />
    </txttips>
</topo>
