<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="07EC08A3-03D1-4cda-A5D4-6DDE6F8106D7" name="R1" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-0D-62-D1" com_port="2001" bootmode="0" cx="593.000000" cy="634.000000" edit_left="620" edit_top="688">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="990E1E71-0F0E-4584-A2FF-2B2378470072" name="R2" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-7C-60-60" com_port="2000" bootmode="0" cx="736.000000" cy="425.000000" edit_left="762" edit_top="474">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="0F22FB7A-AA13-41ed-821F-F8AC13C3B0E0" name="R3" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-07-23-47" com_port="2002" bootmode="0" cx="916.000000" cy="638.000000" edit_left="943" edit_top="692">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="990E1E71-0F0E-4584-A2FF-2B2378470072" destDeviceID="07EC08A3-03D1-4cda-A5D4-6DDE6F8106D7">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="738.614807" srcBoundRect_Y="487.639862" srcOffset_X="-58.000000" srcOffset_Y="-7.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="644.385193" tarBoundRect_Y="625.360107" tarOffset_X="-54.000000" tarOffset_Y="-17.000000" />
        </line>
        <line srcDeviceID="0F22FB7A-AA13-41ed-821F-F8AC13C3B0E0" destDeviceID="990E1E71-0F0E-4584-A2FF-2B2378470072">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="915.126587" srcBoundRect_Y="632.016479" srcOffset_X="8.000000" srcOffset_Y="-12.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="790.873413" tarBoundRect_Y="484.983521" tarOffset_X="10.000000" tarOffset_Y="-9.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="719" top="402" right="806" bottom="419" content="DCHP Server" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="573" top="710" right="660" bottom="727" content="DHCP Clinet" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="899" top="706" right="986" bottom="723" content="DHCP Clinet" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="601" top="529" right="696" bottom="546" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-32768" charset="1" />
        <txttip left="855" top="537" right="957" bottom="554" content="10.0.23.0/24 " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-16711681" charset="1" />
        <txttip left="738" top="488" right="757" bottom="505" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-32768" charset="1" />
        <txttip left="775" top="487" right="794" bottom="504" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-16711681" charset="1" />
        <txttip left="875" top="639" right="917" bottom="656" content=".DHCP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-16711681" charset="1" />
        <txttip left="644" top="633" right="686" bottom="650" content=".DHCP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-32768" charset="1" />
        <txttip left="983" top="628" right="1115" bottom="692" content="R3&#x0D;&#x0A;dhcp enable &#x0D;&#x0A;int gig0/0/2&#x0D;&#x0A;ip add dhcp-alloc" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-16711808" charset="1" />
        <txttip left="451" top="614" right="583" bottom="678" content="R1&#x0D;&#x0A;dhcp enable &#x0D;&#x0A;int gig0/0/2&#x0D;&#x0A;ip add dhcp-alloc" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-16711681" charset="1" />
        <txttip left="526" top="82" right="983" bottom="395" content="R2&#x0D;&#x0A;int gig0/0/2&#x0D;&#x0A;ip add 10.0.12.2 24&#x0D;&#x0A;int gig0/0/1&#x0D;&#x0A;ip add 10.0.23.2 24&#x0D;&#x0A;q&#x0D;&#x0A;dhcp enable &#x0D;&#x0A;int gig0/0/2&#x0D;&#x0A;dhcp select interface &#x0D;&#x0A;dhcp server dns-list 10.0.12.2&#x0D;&#x0A;q&#x0D;&#x0A;ip pool globalpool&#x0D;&#x0A;network 10.0.23.0 mask 24&#x0D;&#x0A;dns-list 10.0.23.2&#x0D;&#x0A;gateway-list 10.0.23.2&#x0D;&#x0A;lease day 2 hour 2 &#x0D;&#x0A;static-bind ip-address 10.0.23.3 mac-address 00e0-fc07-2349&#x0D;&#x0A;q&#x0D;&#x0A;int gig0/0/1&#x0D;&#x0A;dhcp select global " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-4144960" charset="1" />
    </txttips>
</topo>
