<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="CD464F10-BA4D-4ce7-888D-4576A4D73F3D" name="Internet" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="749.500000" cy="457.500000" edit_left="889" edit_top="496">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="0" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="1" remoteDisplayNo="2" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="2" remoteDisplayNo="1" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
        <dev id="BA8BFB4D-FF27-4792-AC6F-5C19BEF7C35F" name="Router" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-AB-65-F3" com_port="2000" bootmode="0" cx="764.000000" cy="623.000000" edit_left="876" edit_top="639">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E536DED3-6633-4841-9DA2-43EE81695590" name="CORE1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-A0-59-F1" com_port="2001" bootmode="0" cx="764.000000" cy="743.000000" edit_left="722" edit_top="760">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="B352D8CF-30C4-4c8f-A482-F23748771956" name="FG2-AGG1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-99-2E-92" com_port="2003" bootmode="0" cx="768.000000" cy="873.000000" edit_left="715" edit_top="893">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="1A446092-E73B-4a21-B2B9-8577FFCEE20A" name="AC" poe="0" model="AC6605" settings="" system_mac="00-E0-FC-6E-3B-5D" com_port="2002" bootmode="0" cx="991.000000" cy="745.000000" edit_left="1088" edit_top="767">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="19C59348-08DF-47da-9E2C-3E72F82AF837" name="FG3-AGG1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-BB-42-5C" com_port="2004" bootmode="0" cx="1169.000000" cy="873.000000" edit_left="1283" edit_top="891">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="BDED3406-E0B6-49dd-9A19-E569E0E63271" name="F1-ACC1" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-46-4C-12" com_port="2011" bootmode="0" cx="264.000000" cy="1026.000000" edit_left="377" edit_top="1056">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="7E6B2275-DAA4-4350-A9D9-09F8688BE4C3" name="F2-ACC1" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-CD-22-04" com_port="2005" bootmode="0" cx="655.000000" cy="1012.000000" edit_left="682" edit_top="1066">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D7AF804F-9374-4929-82C6-B02182A4E90F" name="F2-ACC2" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-2B-79-B7" com_port="2006" bootmode="0" cx="768.000000" cy="1016.000000" edit_left="796" edit_top="1070">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="A96B8C2B-E43E-489a-911E-E709F943F7AA" name="F2-ACC3" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-20-66-23" com_port="2007" bootmode="0" cx="891.000000" cy="1012.000000" edit_left="918" edit_top="1066">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="4F645ED5-3F4A-43a6-A899-F3C5CDF28DEB" name="F3-ACC1" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-BB-4E-86" com_port="2008" bootmode="0" cx="1045.000000" cy="1013.000000" edit_left="1072" edit_top="1067">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="2FABDF2A-80E6-4e97-8C35-6170C6B6FE8C" name="F3-ACC2" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-4B-1B-F4" com_port="2009" bootmode="0" cx="1163.000000" cy="1016.000000" edit_left="1190" edit_top="1070">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="760991DA-8112-4e64-A9FA-C3D32D16D069" name="F3-ACC3" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-0D-52-E2" com_port="2010" bootmode="0" cx="1282.000000" cy="1014.000000" edit_left="1309" edit_top="1068">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="28F198E6-B573-47f2-BB31-90B0E28A6315" name="F3-AP1" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-15-02-10 -apSN 210235448310BE2F8212" system_mac="00-E0-FC-15-02-10" com_port="2014" bootmode="0" cx="1171.000000" cy="1156.000000" edit_left="1198" edit_top="1210">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="E19F39E2-F269-4621-85E8-DC869D7F52EB" name="Server2" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-9D-5A-DF -ipaddr 0.0.0.0 -ipmask 255.255.255.0 -gateway 0.0.0.0 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-9D-5A-DF" com_port="0" bootmode="0" cx="72.000000" cy="1100.000000" edit_left="99" edit_top="1154">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="089F5FE0-4A5D-46ff-B1E1-064CC3909FA2" name="Server1" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-40-6E-31 -ipaddr 0.0.0.0 -ipmask 255.255.255.0 -gateway 0.0.0.0 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-40-6E-31" com_port="0" bootmode="0" cx="73.000000" cy="991.000000" edit_left="100" edit_top="1045">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="E7C06963-201D-4c36-A1A6-02C50962841B" name="F1-AP1" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-53-5B-80 -apSN 210235448310DD193929" system_mac="00-E0-FC-53-5B-80" com_port="2012" bootmode="0" cx="264.000000" cy="1155.000000" edit_left="291" edit_top="1209">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="E34EA07E-28E6-437d-A4DD-513CB42C8293" name="F2-AP1" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-8A-0A-B0 -apSN 210235448310CC1A6B26" system_mac="00-E0-FC-8A-0A-B0" com_port="2013" bootmode="0" cx="765.000000" cy="1166.000000" edit_left="792" edit_top="1220">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="BA8BFB4D-FF27-4792-AC6F-5C19BEF7C35F" destDeviceID="CD464F10-BA4D-4ce7-888D-4576A4D73F3D">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="791.287903" srcBoundRect_Y="606.817200" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="791.570679" tarBoundRect_Y="564.395569" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="BA8BFB4D-FF27-4792-AC6F-5C19BEF7C35F" destDeviceID="E536DED3-6633-4841-9DA2-43EE81695590">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="791.000000" srcBoundRect_Y="693.183777" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="791.000000" tarBoundRect_Y="726.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="1A446092-E73B-4a21-B2B9-8577FFCEE20A" destDeviceID="E536DED3-6633-4841-9DA2-43EE81695590">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="974.817932" srcBoundRect_Y="771.619568" srcOffset_X="-28.000000" srcOffset_Y="-23.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="834.182068" tarBoundRect_Y="770.380432" tarOffset_X="-8.000000" tarOffset_Y="-18.000000" />
        </line>
        <line srcDeviceID="E536DED3-6633-4841-9DA2-43EE81695590" destDeviceID="B352D8CF-30C4-4c8f-A482-F23748771956">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="792.328125" srcBoundRect_Y="813.163330" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="793.671875" tarBoundRect_Y="856.836670" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E536DED3-6633-4841-9DA2-43EE81695590" destDeviceID="19C59348-08DF-47da-9E2C-3E72F82AF837">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="832.117432" srcBoundRect_Y="783.198181" srcOffset_X="19.000000" srcOffset_Y="-1.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1154.882568" tarBoundRect_Y="886.801819" tarOffset_X="-24.000000" tarOffset_Y="-24.000000" />
        </line>
        <line srcDeviceID="B352D8CF-30C4-4c8f-A482-F23748771956" destDeviceID="19C59348-08DF-47da-9E2C-3E72F82AF837">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="838.183777" srcBoundRect_Y="900.000000" srcOffset_X="-6.000000" srcOffset_Y="-20.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="1152.816284" tarBoundRect_Y="900.000000" tarOffset_X="-46.000000" tarOffset_Y="-16.000000" />
        </line>
        <line srcDeviceID="B352D8CF-30C4-4c8f-A482-F23748771956" destDeviceID="7E6B2275-DAA4-4350-A9D9-09F8688BE4C3">
            <interfacePair lineName="Copper" srcIndex="10" srcBoundRectIsMoved="1" srcBoundRect_X="767.759583" srcBoundRect_Y="933.508179" srcOffset_X="-68.000000" srcOffset_Y="-11.000000" tarIndex="22" tarBoundRectIsMoved="1" tarBoundRect_X="709.240417" tarBoundRect_Y="1005.491821" tarOffset_X="4.000000" tarOffset_Y="-3.000000" />
        </line>
        <line srcDeviceID="D7AF804F-9374-4929-82C6-B02182A4E90F" destDeviceID="B352D8CF-30C4-4c8f-A482-F23748771956">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="1" srcBoundRect_X="795.000000" srcBoundRect_Y="999.816223" srcOffset_X="11.000000" srcOffset_Y="2.000000" tarIndex="11" tarBoundRectIsMoved="1" tarBoundRect_X="795.000000" tarBoundRect_Y="943.183777" tarOffset_X="-17.000000" tarOffset_Y="14.000000" />
        </line>
        <line srcDeviceID="B352D8CF-30C4-4c8f-A482-F23748771956" destDeviceID="A96B8C2B-E43E-489a-911E-E709F943F7AA">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="1" srcBoundRect_X="823.617432" srcBoundRect_Y="932.340027" srcOffset_X="19.000000" srcOffset_Y="-3.000000" tarIndex="22" tarBoundRectIsMoved="1" tarBoundRect_X="889.382568" tarBoundRect_Y="1006.659973" tarOffset_X="16.000000" tarOffset_Y="-11.000000" />
        </line>
        <line srcDeviceID="19C59348-08DF-47da-9E2C-3E72F82AF837" destDeviceID="4F645ED5-3F4A-43a6-A899-F3C5CDF28DEB">
            <interfacePair lineName="Copper" srcIndex="10" srcBoundRectIsMoved="1" srcBoundRect_X="1167.367676" srcBoundRect_Y="932.326843" srcOffset_X="-65.000000" srcOffset_Y="-11.000000" tarIndex="22" tarBoundRectIsMoved="1" tarBoundRect_X="1100.632324" tarBoundRect_Y="1007.673157" tarOffset_X="-49.000000" tarOffset_Y="-19.000000" />
        </line>
        <line srcDeviceID="19C59348-08DF-47da-9E2C-3E72F82AF837" destDeviceID="2FABDF2A-80E6-4e97-8C35-6170C6B6FE8C">
            <interfacePair lineName="Copper" srcIndex="11" srcBoundRectIsMoved="1" srcBoundRect_X="1194.189697" srcBoundRect_Y="943.145813" srcOffset_X="-21.000000" srcOffset_Y="12.000000" tarIndex="22" tarBoundRectIsMoved="0" tarBoundRect_X="1191.810303" tarBoundRect_Y="999.854187" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="19C59348-08DF-47da-9E2C-3E72F82AF837" destDeviceID="760991DA-8112-4e64-A9FA-C3D32D16D069">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="1" srcBoundRect_X="1223.005859" srcBoundRect_Y="933.697510" srcOffset_X="21.000000" srcOffset_Y="-10.000000" tarIndex="22" tarBoundRectIsMoved="1" tarBoundRect_X="1281.994141" tarBoundRect_Y="1007.302490" tarOffset_X="16.000000" tarOffset_Y="-12.000000" />
        </line>
        <line srcDeviceID="E34EA07E-28E6-437d-A4DD-513CB42C8293" destDeviceID="B352D8CF-30C4-4c8f-A482-F23748771956">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="792.442139" srcBoundRect_Y="1149.818481" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="19" tarBoundRectIsMoved="1" tarBoundRect_X="794.557861" tarBoundRect_Y="943.181519" tarOffset_X="-24.000000" tarOffset_Y="-17.000000" />
        </line>
        <line srcDeviceID="19C59348-08DF-47da-9E2C-3E72F82AF837" destDeviceID="28F198E6-B573-47f2-BB31-90B0E28A6315">
            <interfacePair lineName="Copper" srcIndex="19" srcBoundRectIsMoved="1" srcBoundRect_X="1196.305176" srcBoundRect_Y="943.182678" srcOffset_X="-27.000000" srcOffset_Y="-11.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1197.694824" tarBoundRect_Y="1139.817261" tarOffset_X="13.000000" tarOffset_Y="2.000000" />
        </line>
        <line srcDeviceID="BDED3406-E0B6-49dd-9A19-E569E0E63271" destDeviceID="E7C06963-201D-4c36-A1A6-02C50962841B">
            <interfacePair lineName="Copper" srcIndex="19" srcBoundRectIsMoved="1" srcBoundRect_X="291.000000" srcBoundRect_Y="1096.183716" srcOffset_X="7.000000" srcOffset_Y="1.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="291.000000" tarBoundRect_Y="1138.816284" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="BDED3406-E0B6-49dd-9A19-E569E0E63271" destDeviceID="E19F39E2-F269-4621-85E8-DC869D7F52EB">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="250.705444" srcBoundRect_Y="1068.530151" srcOffset_X="-38.000000" srcOffset_Y="14.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="139.294556" tarBoundRect_Y="1111.469849" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="BDED3406-E0B6-49dd-9A19-E569E0E63271" destDeviceID="089F5FE0-4A5D-46ff-B1E1-064CC3909FA2">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="248.523514" srcBoundRect_Y="1045.216309" srcOffset_X="-30.000000" srcOffset_Y="-29.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="142.476486" tarBoundRect_Y="1025.783691" tarOffset_X="-17.000000" tarOffset_Y="-23.000000" />
        </line>
        <line srcDeviceID="BDED3406-E0B6-49dd-9A19-E569E0E63271" destDeviceID="E536DED3-6633-4841-9DA2-43EE81695590">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="0" srcBoundRect_X="328.581573" srcBoundRect_Y="1031.728882" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="753.418396" tarBoundRect_Y="791.271179" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
