<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="C29CA6D0-1C66-411d-BBD6-2FEACB9E25E2" name="S3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-D6-28-7B" com_port="2002" bootmode="0" cx="397.000000" cy="379.000000" edit_left="445" edit_top="365">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="B5FA8843-0CBE-4900-8519-F6727FEA292A" name="S4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-62-60-A2" com_port="2003" bootmode="0" cx="583.000000" cy="379.000000" edit_left="590" edit_top="365">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="AFDDA87A-EE01-4bfd-BD75-F04347F3A339" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-40-54-60" com_port="2000" bootmode="0" cx="330.000000" cy="198.000000" edit_left="359" edit_top="183">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="D2DE7280-93EF-4358-8768-20718A1DE449" name="S2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-F2-64-EC" com_port="2001" bootmode="0" cx="652.000000" cy="204.000000" edit_left="678" edit_top="188">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="AFDDA87A-EE01-4bfd-BD75-F04347F3A339" destDeviceID="D2DE7280-93EF-4358-8768-20718A1DE449">
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="1" srcBoundRect_X="400.176270" srcBoundRect_Y="225.804520" srcOffset_X="0.000000" srcOffset_Y="4.000000" tarIndex="9" tarBoundRectIsMoved="1" tarBoundRect_X="635.823730" tarBoundRect_Y="230.195480" tarOffset_X="-33.000000" tarOffset_Y="3.000000" />
            <interfacePair lineName="Copper" srcIndex="10" srcBoundRectIsMoved="1" srcBoundRect_X="412.176270" srcBoundRect_Y="213.804520" srcOffset_X="-8.000000" srcOffset_Y="-14.000000" tarIndex="10" tarBoundRectIsMoved="1" tarBoundRect_X="647.823730" tarBoundRect_Y="218.195480" tarOffset_X="-36.000000" tarOffset_Y="-14.000000" />
        </line>
        <line srcDeviceID="AFDDA87A-EE01-4bfd-BD75-F04347F3A339" destDeviceID="C29CA6D0-1C66-411d-BBD6-2FEACB9E25E2">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="1" srcBoundRect_X="371.991058" srcBoundRect_Y="265.498230" srcOffset_X="-62.000000" srcOffset_Y="-4.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="409.008942" tarBoundRect_Y="365.501770" tarOffset_X="-51.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="C29CA6D0-1C66-411d-BBD6-2FEACB9E25E2" destDeviceID="B5FA8843-0CBE-4900-8519-F6727FEA292A">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="467.183777" srcBoundRect_Y="406.000000" srcOffset_X="-11.000000" srcOffset_Y="7.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="566.816223" tarBoundRect_Y="406.000000" tarOffset_X="-15.000000" tarOffset_Y="15.000000" />
        </line>
        <line srcDeviceID="B5FA8843-0CBE-4900-8519-F6727FEA292A" destDeviceID="D2DE7280-93EF-4358-8768-20718A1DE449">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="625.839966" srcBoundRect_Y="365.826202" srcOffset_X="13.000000" srcOffset_Y="0.000000" tarIndex="13" tarBoundRectIsMoved="0" tarBoundRect_X="663.160034" tarBoundRect_Y="271.173798" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D2DE7280-93EF-4358-8768-20718A1DE449" destDeviceID="C29CA6D0-1C66-411d-BBD6-2FEACB9E25E2">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="1" srcBoundRect_X="643.394409" srcBoundRect_Y="255.435211" srcOffset_X="-62.000000" srcOffset_Y="-1.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="459.605591" tarBoundRect_Y="381.564789" tarOffset_X="3.000000" tarOffset_Y="-5.000000" />
        </line>
        <line srcDeviceID="AFDDA87A-EE01-4bfd-BD75-F04347F3A339" destDeviceID="B5FA8843-0CBE-4900-8519-F6727FEA292A">
            <interfacePair lineName="Copper" srcIndex="13" srcBoundRectIsMoved="1" srcBoundRect_X="392.121307" srcBoundRect_Y="250.126312" srcOffset_X="8.000000" srcOffset_Y="-1.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="574.878723" tarBoundRect_Y="380.873688" tarOffset_X="-45.000000" tarOffset_Y="3.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="275" top="90" right="400" bottom="169" content="S1&#x0D;&#x0A;stp enable &#x0D;&#x0A;stp mode stp&#x0D;&#x0A;stp root primary&#x0D;&#x0A;stp mode rstp" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-16711808" charset="1" />
        <txttip left="652" top="86" right="792" bottom="165" content="S2&#x0D;&#x0A;stp enable &#x0D;&#x0A;stp mode stp&#x0D;&#x0A;stp root secondary&#x0D;&#x0A;stp mode rstp" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-16711681" charset="1" />
        <txttip left="639" top="381" right="1187" bottom="538" content="S3&#x0D;&#x0A;stp enable &#x0D;&#x0A;stp mode stp&#x0D;&#x0A;stp mode rstp&#x0D;&#x0A;int gig0/0/1&#x0D;&#x0A;stp loop-protection&#x0D;&#x0A;port-group group-member gigabitethernet 0/0/10 to gigabitethernet 0/0/20&#x0D;&#x0A;stp edged-port enable &#x0D;&#x0A;q&#x0D;&#x0A;stp bpdu-protection" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-32513" charset="1" />
        <txttip left="270" top="397" right="380" bottom="492" content="S4&#x0D;&#x0A;stp enable &#x0D;&#x0A;stp mode stp&#x0D;&#x0A;int gig0/0/1&#x0D;&#x0A;stp cost 60000&#x0D;&#x0A;stp mode rstp" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-32576" charset="1" />
    </txttips>
</topo>
