<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="367719E0-BA48-4a06-84AA-57E7C747E142" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-A6-24-26" com_port="2000" bootmode="0" cx="440.000000" cy="314.000000" edit_left="468" edit_top="301">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="1659D07C-C158-424b-86A0-67FCAE91B333" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-03-11-D4" com_port="2001" bootmode="0" cx="726.000000" cy="317.000000" edit_left="755" edit_top="300">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="367719E0-BA48-4a06-84AA-57E7C747E142" destDeviceID="1659D07C-C158-424b-86A0-67FCAE91B333">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="510.181396" srcBoundRect_Y="341.452942" srcOffset_X="-11.000000" srcOffset_Y="-15.000000" tarIndex="5" tarBoundRectIsMoved="1" tarBoundRect_X="709.818604" tarBoundRect_Y="343.547058" tarOffset_X="-29.000000" tarOffset_Y="-14.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="555" top="309" right="669" bottom="329" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-16744193" charset="1" />
        <txttip left="712" top="345" right="731" bottom="362" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="491" top="341" right="510" bottom="358" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="749" top="376" right="896" bottom="408" content="int gig0/0/3 &#x0D;&#x0A;ip add 10.0.12.2 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-8323073" charset="1" />
        <txttip left="78" top="181" right="422" bottom="494" content="int gig0/0/3&#x0D;&#x0A;ip add 10.0.12.1 24&#x0D;&#x0A;aaa&#x0D;&#x0A;authentication-scheme huawei&#x0D;&#x0A;authentication-mode local&#x0D;&#x0A;q&#x0D;&#x0A;authorization-scheme huawei&#x0D;&#x0A;authorization-mode local&#x0D;&#x0A;q&#x0D;&#x0A;domain huawei&#x0D;&#x0A;authentication-scheme huawei&#x0D;&#x0A;authorization-scheme huawei&#x0D;&#x0A;q&#x0D;&#x0A;local-user lab@huawei password cipher huawei&#x0D;&#x0A;local-user lab@huawei service-type telnet &#x0D;&#x0A;local-user lab@huawei privilege level 3 &#x0D;&#x0A;q&#x0D;&#x0A;telnet server enable &#x0D;&#x0A;user-interface vty 0 4 &#x0D;&#x0A;authentication-mode aaa" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-16744256" charset="1" />
    </txttips>
</topo>
