<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="CA25CA18-C608-437a-9D8B-6BD30A3A5613" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-72-07-0A" com_port="2002" bootmode="0" cx="775.000000" cy="333.000000" edit_left="804" edit_top="315">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="7B8F34EF-427B-4b46-B4BF-0BB45BB2576F" name="R2" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-6B-60-28" com_port="2001" bootmode="0" cx="471.900818" cy="331.876038" edit_left="498" edit_top="318">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="73422C05-007E-4bfe-8451-26C30B9BD876" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-22-63-F3" com_port="2000" bootmode="0" cx="192.000000" cy="327.000000" edit_left="222" edit_top="309">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="73422C05-007E-4bfe-8451-26C30B9BD876" destDeviceID="7B8F34EF-427B-4b46-B4BF-0BB45BB2576F">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="262.179321" srcBoundRect_Y="354.619049" srcOffset_X="-19.000000" srcOffset_Y="-17.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="454.820679" tarBoundRect_Y="357.380951" tarOffset_X="-27.000000" tarOffset_Y="-20.000000" />
        </line>
        <line srcDeviceID="7B8F34EF-427B-4b46-B4BF-0BB45BB2576F" destDeviceID="CA25CA18-C608-437a-9D8B-6BD30A3A5613">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="541.182861" srcBoundRect_Y="358.284088" srcOffset_X="-8.000000" srcOffset_Y="-16.000000" tarIndex="5" tarBoundRectIsMoved="1" tarBoundRect_X="758.817139" tarBoundRect_Y="359.715912" tarOffset_X="-10.000000" tarOffset_Y="5.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="16744448" upleftcorner="129,216" width="446" height="260" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="269" top="191" right="410" bottom="211" content="Private network" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="308" top="332" right="418" bottom="349" content="192.168.1.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-32640" charset="1" />
        <txttip left="241" top="355" right="260" bottom="372" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-32640" charset="1" />
        <txttip left="438" top="360" right="472" bottom="377" content=".254" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-32640" charset="1" />
        <txttip left="607" top="341" right="686" bottom="358" content="1.2.3.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-8323073" charset="1" />
        <txttip left="519" top="362" right="538" bottom="379" content=".4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-8323073" charset="1" />
        <txttip left="741" top="343" right="775" bottom="360" content=".254" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-8323073" charset="1" />
        <txttip left="33" top="382" right="339" bottom="571" content="R1&#x0D;&#x0A;int gig0/0/3&#x0D;&#x0A;ip add 192.168.1.1 24&#x0D;&#x0A;q&#x0D;&#x0A;ip route-static 0.0.0.0 0 192.168.1.254&#x0D;&#x0A;user-interface vty 0 4 &#x0D;&#x0A;authentication-mode aaa&#x0D;&#x0A;q&#x0D;&#x0A;aaa&#x0D;&#x0A;local-user user1 password cipher huawei&#x0D;&#x0A;local-user user1 service-type telnet &#x0D;&#x0A;local-user user1 privilege level 3 " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-8355712" charset="1" />
        <txttip left="403" top="387" right="709" bottom="622" content="R2&#x0D;&#x0A;int gig0/0/1&#x0D;&#x0A;ip add 192.168.1.254 24&#x0D;&#x0A;int gig0/0/2&#x0D;&#x0A;ip add 1.2.3.4 24&#x0D;&#x0A;q&#x0D;&#x0A;ip route-static 0.0.0.0 0 1.2.3.254&#x0D;&#x0A;nat address-group 1 1.2.3.10 1.2.3.20&#x0D;&#x0A;acl 2000&#x0D;&#x0A;rule 10 permit source any &#x0D;&#x0A;q&#x0D;&#x0A;int gig0/0/2&#x0D;&#x0A;nat outbound 2000 address-group 1 &#x0D;&#x0A;undo nat outbound 2000 address-group 1 &#x0D;&#x0A;nat outbound 2000" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-16711681" charset="1" />
        <txttip left="636" top="151" right="934" bottom="308" content="R3&#x0D;&#x0A;int gig0/0/3&#x0D;&#x0A;ip add 1.2.3.254 24&#x0D;&#x0A;user-interface vty 0 4 &#x0D;&#x0A;authentication-mode aaa&#x0D;&#x0A;q&#x0D;&#x0A;aaa&#x0D;&#x0A;local-user user1 password cipher huawei&#x0D;&#x0A;local-user user1 service-type telnet &#x0D;&#x0A;local-user user1 privilege level 3 " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
    </txttips>
</topo>
